<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | <b>RENTAL MOBIL JAYA</b></a>
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

          <div class="icon ml-4">
              <h5>
                <i class="fas fa-envelope mr-3" data-toggle="tooltips" title="Surat Masuk"></i>
                <i class="fas fa-bell mr-3" data-toggle="tooltips" title="Notifikasi"></i>
                <i class="fas fa-sign-out-alt mr-3 data-toggle="tooltips" title="Sign Out"></i>
              </h5>
          </div>
        </div>
      </nav>

      <div class="row no-gutters mt-5">
          <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-tachometer-alt mr-3"></i>Dashboard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="kustomer.html"><i class="fas fa-user-alt mr-3"></i>Daftar Kustomer</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="karyawan.html"><i class="fas fa-users mr-3"></i>Daftar Karyawan</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="mobil.html"><i class="fas fa-car mr-3"></i>Daftar Mobil</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="sewa.html"><i class="far fa-calendar mr-3"></i>Daftar Sewa</a><hr class="bg-secondary">
                  </li>
                  
              </ul>
          </div>
          <div class="col-md-10 p-5 pt-2">
            <h3><i class="fas fa-users mr-3"></i> DAFTAR KARYAWAN </h3><hr>

              <a href="" class="btn btn-primary mb-3"><i class="fas fa-plus-square mr-2"></i> TAMBAHKAN DATA KARYAWAN</a>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">NO</th>
                  <th scope="col">NAMA KARYAWAN</th>
                  <th scope="col">JENIS KELAMIN</th>
                  <th scope="col">JABATAN KERJA</th>
                  <th scope="col">ALAMAT</th>
                  <th colspan="3" scope="col">AKSI</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Tio Farhan</td>
                  <td>Laki-Laki</td>
                  <td>Sekretaris 1</td>
                  <td>Ds.Tlogorejo Rt.02 Rw.11</td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">2</th>
                  <td>Darsia Nur</td>
                  <td>Perempuan</td>
                  <td>Sekretaris 2</td>
                  <td>Ds.krajan tengah Rt.05 Rw.10</td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">3</th>
                  <td>Doni Ahmad</td>
                  <td>Laki-Laki</td>
                  <td>Supir Rental</td>
                  <td>Kec.Lawang, Ds.Wonorejo</td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">4</th>
                  <td>Ahmad Sutisna</td>
                  <td>Laki-Laki</td>
                  <td>Supir Rental</td>
                  <td>Kec.Lawang, Ds.Kalianyar</td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">5</th>
                  <td>Sania Febryanti</td>
                  <td>Perempuan</td>
                  <td>Bendahara</td>
                  <td>Karangploso, Kab.Malang</td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">6</th>
                  <td>Dwi Putri</td>
                  <td>Perempuan</td>
                  <td>Tukang Bersih-Bersih</td>
                  <td>Ds.Tegalrejo, Kec.Lawang</td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

                <tr>
                  <th scope="row">7</th>
                  <td>Nuril</td>
                  <td>Laki-Laki</td>
                  <td>Pembersih/pencuci Mobil</td>
                  <td>Ds.Ketindan, Kec.Lawang</td>
                  <td><a href="" class="btn btn-primary">Detail</a> </td>
                  <td><i class="fas fa-edit bg-success p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i> </td>
                  <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i> </td>
                </tr>

              </tbody>
            </table>

                   </div>
                 </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>